# Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaishnavi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaishnavi/test/: Test.kt
app/src/main/java/com/vaishnavi/test/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vaishnavi/test/ui/: ComposeContainer.kt  ErrorScreen.kt  Loading Screen.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vaishnavi/test/: MainCoroutineScopeRule.kt  MainViewModelTest.kt
builsSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/vaishnavi/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/vaishnavi/model/: Facts.kt  Response.kt
model/src/test/java/com/vaishnavi/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/vaishnavi/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vaishnavi/repository/: ApiClient.kt  Repository.kt
repository/src/test/java/com/vaishnavi/repository/: MainCoroutineScopeRule.kt  RepositoryTest.kt
