plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vaishnavi.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation project(path: ':repository')
    implementation project(path: ':model')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "io.insert-koin:koin-android:latest.release"
//    implementation "androidx.compose.ui:ui:1.2.0-beta03"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta03"
//    implementation "androidx.activity:activity-compose:1.6.0-alpha03"
//    implementation "androidx.compose.material:material:1.2.0-beta03"
//    implementation "androidx.compose.material:material-icons-core:1.2.0-beta03"
//    implementation "androidx.compose.material:material-icons-extended:1.2.0-beta03"
//    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta03"
//    implementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"
//    implementation "io.coil-kt:coil-compose:2.1.0"
//    implementation "androidx.compose.material3:material3:1.0.0-alpha13"

    implementation 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "org.mockito.kotlin:mockito-kotlin:latest.release"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    val testImports = listOf(
//            implementation  "io.insert-koin:koin-test:latest.release",
//    )
//
//    val androidTestImports = listOf(
//            "io.insert-koin:koin-test-junit4:latest.release",
//            "io.insert-koin:koin-test:latest.release",
//    )
}